Reemplazar ambos valores de las diagonales en 0

In [1]:
import pandas as pd
import numpy as np

df= pd.DataFrame(np.random.randint(1,100,100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  62  39  53  56  87  35  58  84  80  85
1  94  36  16  61  67  27  64  75  60  77
2  47  20  22  28  63  99  72  65  78  90
3  92  61  13  84  77  76  46  24  45  85
4  35  75  15  36  16  68  52  36  67  86
5  40  17  31  44  42  22  53  16  32  68
6   3  92   3  14  84  72  19  51  43  39
7   7  45  11   5  52  98  74  89  20   5
8  92  69  41   1  82  56  29  46  10  71
9  34  56  44  69  71  40  18  53  39  84

In [14]:
for i in range(df.shape[0]):
    df.iat[i, i] = 0
    df.iat[df.shape[0]-i-1, i] = 0

In [16]:
df

    0   1   2   3   4   5   6   7   8   9
0   0  27  53  23  22  64  99  86  56   0
1  64   0  49  36  67  51  83  73   0  79
2  62   9   0  50  69  10  16   0   3   1
3  49  72  19   0  37  63   0  65  38  71
4  42  75  24  72   0   0  37  22  91  55
5  94  70  31  94   0   0  28  73  95  63
6  73  36  20   0   1  93   0  82  29  73
7  51  56   0  74  77  93  93   0  15  54
8  93   0  26  21  87  21  23  22   0  19
9   0  64  90   1  69   9  35  63  30   0

How to get the particular group of a groupby dataframe by key?

In [23]:
df = pd.DataFrame({'fruta':['manzana', 'banana', 'naranja'] * 3,
                    'rating': np.random.rand(9),
                    'precio': np.random.randint(0,15,9)})

In [17]:
df

    fruit     taste  price
0   apple  0.441985      0
1  banana  0.927159     12
2  orange  0.755970      0
3   apple  0.372038      3
4  banana  0.564218      4
5  orange  0.421571      6
6   apple  0.484195     13
7  banana  0.872785     12
8  orange  0.074389     14

In [21]:
df_agrup = df.groupby(['fruit'])
df_agrup.get_group('apple')

   fruit     taste  price
0  apple  0.441985      0
3  apple  0.372038      3
6  apple  0.484195     13

In [28]:
salida = df.groupby('fruta', as_index=False)['precio'].mean()
print(salida)

     fruta    precio
0   banana  6.333333
1  manzana  7.000000
2  naranja  7.666667

How to get the positions where values of two columns match?

In [4]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})
df

   fruit1  fruit2
0  orange   apple
1   apple   apple
2   apple   apple
3  banana  banana
4  orange  banana
5  orange  banana
6   apple  banana
7   apple  orange
8  orange  orange
9  banana   apple

In [5]:
np.where(df.fruit1 == df.fruit2)

(array([1, 2, 3, 8], dtype=int64),)

How to compute the correlation of each row with the suceeding row?

In [6]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  72  32  72  90  92  73  65  26  71  72
1  74  89  20  83  89  39  71  97  40  39
2  15  48  45  50  81  66  71  63  36  99
3  72  43  27  36  41  94  68  30  18  34
4  42  86   6  83   8   6  31  16  64  91
5  15  40  83  70  18  58  40  37  92  67
6  18  60  74  76  31  43  20  69  42  72
7  76  26  64  24  42  89  24  53   4  28

In [7]:
[df.iloc[i].corr(df.iloc[i+1]).round(2) for i in range(df.shape[0])[:-1]]

[-0.33, -0.02, -0.03, -0.33, 0.26, 0.56, -0.14]

In [ ]:
How to get the n’th largest value of a column when grouped by another column?

In [15]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df

    fruit     taste  price
0   apple  0.441985      0
1  banana  0.927159     12
2  orange  0.755970      0
3   apple  0.372038      3
4  banana  0.564218      4
5  orange  0.421571      6
6   apple  0.484195     13
7  banana  0.872785     12
8  orange  0.074389     14

In [16]:
grupo = df['price'].groupby(df.fruit)
grupo.get_group('apple').sort_values().iloc[-2]

3